# ecommerce

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gengefasta/androidecommerce/activities/: IntroScreen.java  Login.java  MainActivity.java  Signup.java  SplashScreen.java
app/src/main/java/com/gengefasta/androidecommerce/adapters/: AddressListAdapter.java  CartItemsAdapter.java  CategoryListAdapter_1.java  CategoryListAdapter_2.java  CategoryListAdapter_3.java  CategoryListAdapter_4.java  CategoryListAdapter_5.java  CategoryListAdapter_6.java  CheckoutItemsAdapter.java  CouponsAdapter.java  DemoCouponsListAdapter.java  DrawerExpandableListAdapter.java  FilterProductAttributesAdapter.java  FilterProductsAdapter.java  LanguagesAdapter.java  NewsCategoriesAdapter.java  NewsListAdapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  PaymentMethodAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ProductAttributeValuesAdapter.java  ProductAttributesAdapter.java  ProductAttributesDialogAdapter.java  SearchResultsAdapter.java  ShippingServicesAdapter.java  SubCategoryListAdapter.java  ViewPagerCustomAdapter.java  ViewPagerSimpleAdapter.java
app/src/main/java/com/gengefasta/androidecommerce/app/: App.java  MyAppPrefsManager.java
app/src/main/java/com/gengefasta/androidecommerce/constant/: ConstantValues.java
app/src/main/java/com/gengefasta/androidecommerce/customs/: AppBarFlingBehavior.java  AppBarFlingScrollBehavior.java  CircularImageView.java  CustomListView.java  CustomScrollMapFragment.java  CustomViewPager.java  DialogLoader.java  DividerItemDecoration.java  EndlessRecyclerViewScroll.java  FilterDialog.java  NotificationBadger.java
app/src/main/java/com/gengefasta/androidecommerce/databases/: DB_Handler.java  DB_Manager.java  User_Cart_DB.java  User_Info_DB.java  User_Recents_DB.java
app/src/main/java/com/gengefasta/androidecommerce/fragments/: About.java  Add_Address.java  All_Products.java  Billing_Address.java  Categories_1.java  Categories_2.java  Categories_3.java  Categories_4.java  Categories_5.java  Categories_6.java  Category_Products.java  Checkout.java  ContactUs.java  HomePage_1.java  HomePage_2.java  HomePage_3.java  HomePage_4.java  HomePage_5.java  Intro_Slide_1.java  Intro_Slide_2.java  Intro_Slide_3.java  Intro_Slide_4.java  Intro_Slide_5.java  Languages.java  Most_Liked.java  My_Addresses.java  My_Cart.java  My_Orders.java  News.java  NewsCategories.java  NewsDescription.java  News_All.java  News_of_Category.java  Order_Details.java  Product_Description.java  Products.java  RecentlyViewed.java  SearchFragment.java  SettingsFragment.java  Shipping_Address.java  (+11 more)
app/src/main/java/com/gengefasta/androidecommerce/network/: APIClient.java  APIRequests.java  API_Interceptor.java  StartAppRequests.java
app/src/main/java/com/gengefasta/androidecommerce/receivers/: AlarmReceiver.java
app/src/main/java/com/gengefasta/androidecommerce/services/: MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  homepage_1.xml  homepage_2.xml  layout_categories_5.xml  layout_categories_6.xml  news.xml  products.xml  settings.xml  signup.xml  update_account.xml
app/src/main/res/values/: strings.xml
(+77 files in other folders)
